# AzureFunctionTemplates

./: AzureFunctionTemplates.sln  README.md  httpfunctiontemplate-azure-pipelines.yml  queuetrigger-azure-pipelines.yml
AzureFunctionHttpTrigger/: AzureFunctionHttpTrigger.csproj  EmailRequestBody.cs  SampleHttpFunction.cs
AzureFunctionHttpTrigger/Properties/: serviceDependencies.AzureFunctionHttpTriggerTemplate - Zip Deploy.json
AzureFunctionQueueTrigger/: AzureFunctionQueueTrigger.csproj  SampleFunction.cs  Startup.cs  local.settings.json
Business/: Business.csproj
Business/Interfaces/: IAzureStorageService.cs
Business/Options/: AzureStorageOptions.cs
Business/Services/: AzureStorageService.cs
Triggers/: Program.cs  QueueTest.cs  Triggers.csproj  appsettings.json
